<!DOCTYPE html>
<html>
    <head>
        <title>CYBER SECURITY HACKERS</title>
        <link rel="shortcut icon" href="https://i.ibb.co/bJ1p7M7/logo1.png" type="image/x-icon">
        <style>
            @keyframes wave {
                0% { color: grey; }
                5% { color: grey; }
                10% { color: grey; }
                15% { color: grey; }
                20% { color: white; }
                100% { color: grey; }
            }

            .wave-text span {
                display: inline-block;
                animation: wave 2s infinite;
            }

            .wave-text span:nth-child(1) { animation-delay: 0s; }
            .wave-text span:nth-child(2) { animation-delay: 0.1s; }
            .wave-text span:nth-child(3) { animation-delay: 0.2s; }
            .wave-text span:nth-child(4) { animation-delay: 0.3s; }
            .wave-text span:nth-child(5) { animation-delay: 0.4s; }
            .wave-text span:nth-child(6) { animation-delay: 0.5s; }
            .wave-text span:nth-child(7) { animation-delay: 0.6s; }
            .wave-text span:nth-child(8) { animation-delay: 0.7s; }
            .wave-text span:nth-child(9) { animation-delay: 0.8s; }
            .wave-text span:nth-child(10) { animation-delay: 0.9s; }
            .wave-text span:nth-child(11) { animation-delay: 1s; }
            .wave-text span:nth-child(12) { animation-delay: 1.1s; }
            .wave-text span:nth-child(13) { animation-delay: 1.2s; }
            .wave-text span:nth-child(14) { animation-delay: 1.3s; }
            .wave-text span:nth-child(15) { animation-delay: 1.4s; }
            .wave-text span:nth-child(16) { animation-delay: 1.5s; }
            .wave-text span:nth-child(17) { animation-delay: 1.6s; }
            .wave-text span:nth-child(18) { animation-delay: 1.7s; }
            .wave-text span:nth-child(19) { animation-delay: 1.8s; }
            .wave-text span:nth-child(20) { animation-delay: 1.9s; }
            .wave-text span:nth-child(21) { animation-delay: 2s; }

            .wave-text {
                font-size: 35px; /* Original size (30px) + 5px */
            }
        </style>
    </head>
    <body text="#FF0000" bgcolor="#000000">
        <center><br><br><br>
            <img src="https://i.ibb.co/bJ1p7M7/logo1.png" height="250px" width="250px"><br><br>
            <div class="wave-text">
                <span>C</span><span>Y</span><span>B</span><span>E</span><span>R</span>&nbsp;
                <span>S</span><span>E</span><span>C</span><span>U</span><span>R</span><span>I</span><span>T</span><span>Y</span>&nbsp;
                <span>H</span><span>A</span><span>C</span><span>K</span><span>E</span><span>R</span><span>S</span>
            </div><br><br>
            <font face="monospace" color="white" size="3">./[+] Greetings, ADMINISTRATOR [+]\.<br><br>
                This is just a message, and we do not want to harm your site nor destroy it.<br><br>
                Your current security measures are clearly inadequate. This isn't just a minor issue that can be brushed aside. It's a significant vulnerability that needs immediate attention. You need to rethink and overhaul your security protocols. Implement stronger encryption, conduct regular security audits, update your software, and invest in advanced threat detection and response systems, Update now or regret it later<br><br>
                We strongly encourage you to secure your systems before it's too late.<br><br>
                Stay safe,<br>
                Cyber Security Hackers<br><br>
                | FACEBOOK: <a href="https://web.facebook.com/CybeSecHax" style="color: red; text-decoration: none;">OUR FACEBOOK PAGE</a> <br> TELEGRAM: <a href="https://t.me/cybersecurityhackersinterational" style="color: red; text-decoration: none;">CLICK HERE TO JOIN OUR TELEGRAM!</a> |
            </font>
        </center>
        <audio src="https://audio.jukehost.co.uk/b2InP5N39ue2e2qgMak8A5moOpZvgv0N" autoplay="1" loop="1"></audio>
    </body>
</html>
